# Batch3APISpotifyApp

./: .gitignore  .project  pom.xml
src/test/java/com/spotify/api/: PlayListAPI.java
src/test/java/com/spotify/base/: SpecBuilder.java
src/test/java/com/spotify/testcases/: CreatePlayList.java
src/test/java/com/utility/: PropertiesReader.java
src/test/java/com/wrapper/api/: RestAssureHTTPWrapper.java
src/test/resources/datas/: Config.properties
test-output/: testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-com.spotify.testcases.CreatePlayList.xml
test-output/old/Default suite/: testng.xml.html
